{
  "version": 2,
  "buildCommand": "cd frontend/story-zine && npm install && npm run build",
  "outputDirectory": "frontend/story-zine/dist/story-zine/browser",
  "installCommand": "cd backend && npm install && cd ../frontend/story-zine && npm install && cd ../.. && npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "DATA_DIR": "/tmp/data"
  }
}

